#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

	proxy_set_header  X-Real-IP $remote_addr;
	proxy_set_header  X-Forwarded-For $remote_addr;
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_set_header  X-Forwarded-Host $host;
	proxy_set_header  Host $host;

	proxy_http_version  1.1;
	proxy_set_header    Upgrade $http_upgrade;
	proxy_set_header    Connection $connection_upgrade;
        
        rewrite ^__PATH__$ __PATH__/ break;
        proxy_pass      http://127.0.0.1:__PORT__/;
}

location __PATH__/socket.io {
        proxy_set_header  X-Real-IP $remote_addr;
	proxy_set_header  X-Forwarded-For $remote_addr;
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_set_header  X-Forwarded-Host $host;
	proxy_set_header  Host $host;

	proxy_http_version  1.1;
	proxy_set_header    Upgrade $http_upgrade;
	proxy_set_header    Connection $connection_upgrade;
        
        proxy_pass      http://127.0.0.1:__PORT__/socket.io;
}
